upstream backend {
    #leat_conn; Servidor con menos conexiones
    server stormy-meadow-18428.herokuapp.com;
    server secret-fortress-48758.herokuapp.com;
    server vast-lake-09599.herokuapp.com;
}

server {
    listen 80;
    location /Estudiantes {
        proxy_pass http://stormy-meadow-18428.herokuapp.com;
    }
    location /Materias {
        proxy_pass http://secret-fortress-48758.herokuapp.com;
    }
    location /Inscripcion {
        proxy_pass http://vast-lake-09599.herokuapp.com;
    }
}