upstream backend {
    server dry-fortress-23987.herokuapp.com;
    server serene-scrubland-22628.herokuapp.com;
    server mighty-peak-01011.herokuapp.com;
}

server {
    listen 80;
    location / {
        proxy_pass http://backend;
        proxy_set_header Host dry-fortress-23987.herokuapp.com;
    }
}